apiVersion: cluster.open-cluster-management.io/v1
kind: ManagedCluster
metadata:
  annotations:
    open-cluster-management/created-via: other
  name: CLUSTER_NAME
spec:
  leaseDurationSeconds: 60
  # hubAcceptsClient: true